<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-yJ-efk" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="46" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Rh-9IO">
                                <rect key="frame" x="262" y="0.0" width="65" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vLe-8a-3aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-FC-TLR">
                                <rect key="frame" x="335" y="0.0" width="40" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rp6-KN-kTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-rI-sSC">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="drift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-YY-r1R">
                                <rect key="frame" x="73" y="24" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-gr-d3e">
                                <rect key="frame" x="73" y="0.0" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-IF-WOP">
                                <rect key="frame" x="16" y="12" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JPv-Yd-TPh"/>
                                    <constraint firstAttribute="height" constant="21" id="xGh-28-XEU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-NH-CjU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="goToApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="q7T-7J-HjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eF2-IF-WOP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="12" id="He3-Sr-r1z"/>
                            <constraint firstItem="9IG-FC-TLR" firstAttribute="leading" secondItem="D08-Rh-9IO" secondAttribute="trailing" constant="8" id="HrI-Yc-mEH"/>
                            <constraint firstItem="D08-Rh-9IO" firstAttribute="leading" secondItem="6i5-gr-d3e" secondAttribute="trailing" constant="8" id="Oyw-Wa-Siv"/>
                            <constraint firstItem="9IG-FC-TLR" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="YFo-MG-Rfb"/>
                            <constraint firstItem="9IG-FC-TLR" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="YzI-q1-35P"/>
                            <constraint firstItem="D08-Rh-9IO" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="bbV-h2-jIp"/>
                            <constraint firstItem="6i5-gr-d3e" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="eI0-CL-Hxk"/>
                            <constraint firstItem="RZb-YY-r1R" firstAttribute="top" secondItem="6i5-gr-d3e" secondAttribute="bottom" constant="3" id="jox-Rh-Vs1"/>
                            <constraint firstItem="RZb-YY-r1R" firstAttribute="leading" secondItem="eF2-IF-WOP" secondAttribute="trailing" constant="8" id="k7j-LY-GhY"/>
                            <constraint firstItem="eF2-IF-WOP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="nSK-YR-r1Y"/>
                            <constraint firstItem="6i5-gr-d3e" firstAttribute="leading" secondItem="eF2-IF-WOP" secondAttribute="trailing" constant="8" id="oiK-bX-GSU"/>
                            <constraint firstItem="D08-Rh-9IO" firstAttribute="leading" secondItem="RZb-YY-r1R" secondAttribute="trailing" constant="8" id="uEP-aQ-qvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="182"/>
                    <size key="freeformSize" width="375" height="182"/>
                    <connections>
                        <outlet property="batteryStatus" destination="eF2-IF-WOP" id="yS7-c1-sdb"/>
                        <outlet property="chartView" destination="L0N-yJ-efk" id="hRb-6y-DzR"/>
                        <outlet property="currentBG" destination="D08-Rh-9IO" id="OTA-mb-7zP"/>
                        <outlet property="direction" destination="9IG-FC-TLR" id="ZGN-OS-sGC"/>
                        <outlet property="drift" destination="RZb-YY-r1R" id="TRH-4e-KDJ"/>
                        <outlet property="lastTime" destination="6i5-gr-d3e" id="3m0-a7-2MS"/>
                        <outlet property="statusLabel" destination="neM-rI-sSC" id="3UC-o2-UBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
